 _____                                                                                                                    _____ 
( ___ )------------------------------------------------------------------------------------------------------------------( ___ )
 |   |                                                                                                                    |   | 
 |   | ░█░█░█▀▀░█░░░█▀▀░█▀█░█▄█░█▀▀░░░▀█▀░█▀█░░░▀█▀░█░█░█▀▀░░░█▀▄░▄▀░░█▀▄░░░█▀▀░█▀▀░░░█▀▀░█░█░█▀█░█▀▄░█▀█░█▀▀░▀█▀░█▀▀░█▀▄ |   | 
 |   | ░█▄█░█▀▀░█░░░█░░░█░█░█░█░█▀▀░░░░█░░█░█░░░░█░░█▀█░█▀▀░░░█░█░▄█▀░█░█░░░▀▀▄░█▀▀░░░█░░░█▀█░█▀█░█▀▄░█▀█░█░░░░█░░█▀▀░█▀▄ |   | 
 |   | ░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░░░░▀░░▀▀▀░░░░▀░░▀░▀░▀▀▀░░░▀▀░░░▀▀░▀▀░░░░▀▀░░▀▀▀░░░▀▀▀░▀░▀░▀░▀░▀░▀░▀░▀░▀▀▀░░▀░░▀▀▀░▀░▀ |   | 
 |   | ░█▄█░█▀█░█▀█░█▀█░█▀▀░█▀▀░█▀▄                                                                                       |   | 
 |   | ░█░█░█▀█░█░█░█▀█░█░█░█▀▀░█▀▄                                                                                       |   | 
 |   | ░▀░▀░▀░▀░▀░▀░▀░▀░▀▀▀░▀▀▀░▀░▀                                                                                       |   | 
 |___|                                                                                                               v0.1 |___| 
(_____)------------------------------------------------------------------------------------------------------------------(_____)
